* {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: Helvetica, sans-serif;
  font-weight: 900;
  font-size: 35px;
}

.container {
  width: 50%;
  height: 70%;
  background-color: #333;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.info-cont {
  display: flex;
  padding: 20px 30px 0px;
  align-items: center;
}

.info-msg {
  color: gray;
  /*padding: 20px 30px;*/
  flex-grow: 1;
}

.reset-btn {
  background-color: gray;
  border: none;
  padding: 5px 15px;
  border-radius: 5px;
  color: lightgrey;
  font-weight: 900;
  box-shadow: inset -2px -2px 3px rgba(211, 211, 211, 0.548),
    inset 2px 2px 3px dimgray;
}

.reset-btn:hover {
  cursor: pointer;
  box-shadow: inset 2px 2px 3px rgba(211, 211, 211, 0.548),
    inset -2px -2px 3px dimgray;
  scale: 0.98;
  color: rgb(235, 235, 235);
}

.reset-btn:active {
  background-color: rgb(167, 167, 167);
}

.grid-cont {
  height: 100%;
  width: 100%;
  padding: 10px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(3, 30%);
  gap: 10px;
  box-sizing: border-box;
}
.div-cell {
  height: 98%;
  width: 98%;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: inset 5px 5px 5px rgb(133, 133, 133),
    inset -5px -5px 5px rgb(231, 230, 230);
  background-color: rgb(196, 192, 192);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div-cell:hover {
  box-shadow: inset -5px -5px 5px rgb(133, 133, 133),
    inset 5px 5px 5px rgb(231, 230, 230);
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.div-cell:active {
  background-color: rgb(221, 221, 221);
}
