@font-face {
  font-family: "NewAmsterdam";
  src: url("./assets/New_Amsterdam/NewAmsterdam-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto";
  src: url("./assets/Roboto/Roboto-Regular.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/Roboto/Roboto-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/Roboto/Roboto-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/Roboto/Roboto-Medium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/Roboto/Roboto-Bold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/Roboto/Roboto-Black.ttf") format("truetype");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("./assets/Roboto/Roboto-Italic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}
:root {
  --variation: "FILL" 1, "wght" 600, "GRAD" 0, "opsz" 48;
}
html {
  --clr-blue: rgb(53, 157, 226);
  --clr--yellow: rgb(211, 175, 78);
  --clr-blue1: rgb(76, 145, 190);
  /* --variation : 'FILL' 1, 'wght' 700, 'GRAD' 0, 'opsz' 48; */
  font-size: 12px;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: "Roboto";
  overflow: hidden;
}

p, h3 {
  margin: 0;
}
.sidebar-option {
  font-variation-settings: var(--variation);
}

/* .material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 800,
  'GRAD' 300,
  'opsz' 24
}  */

.cont {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(200px, 20%) 1fr;
}
.content-cont {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(150px, 10%) 1fr;
}

.data-cont {
  background-color: lightgray;
}

.sidebar {
  background-color: var(--clr-blue);
  color: white;
  height: 100%;
}

/* Sidebar */

h2 {
  margin: 0px;
}

.sidebar-option {
  padding-left: 1.5rem;
  border: 0px solid rgba(54, 121, 209, 0.11);
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.sidebar-sub,
.sidebar-head {
  padding-top: 1rem;
}

.sidebar-head .material-symbols-outlined {
  font-size: 3.5rem;
  padding: 0px 1.5rem 0px 0.5rem;
}

.material-symbols-outlined {
  vertical-align: sub;
  padding: 0px 1.5rem;
  font-size: 2.2rem;
}

.sidebar-sub .sidebar-option:hover {
  padding-left: 2.5rem;
  background-color: var(--clr-blue1);
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.top-bar {
  display: grid;
  grid-template-columns: repeat(20, 5%);
  place-items: center;
  padding: 1.5rem 1rem 1rem 1rem;
}

#search {
  justify-self: end;
}

.search-bar {
  grid-column: 2/16;
  width: 95%;
  max-height: 100%;
}

.top-bar button {
  border: none;
  border-radius: 50%;
  height: 2.8rem;
  width: 2.8rem;
  padding: 0px;
  text-align: center;
  background-color: white;
  transition: 0.1s ease-in-out;

  &:hover {
    scale: 1.25;
    font-weight: 800;
  }
}

input {
  width: 100%;
  border-radius: 2rem;
  border: none;
  background-color: lightgray;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  color: black;
  font-size: 1rem;
}

#notification {
  grid-column: 16;
  justify-self: end;
}

/* .top-bar .material-symbols-outlined{
  grid-column: 9/span 1;
} */

.top-bar .img-class {
  grid-column: 18 / span 2;
  justify-self: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.bottom-bar {
  display: grid;
  align-items: center;
  padding: 1.5rem 1rem 1rem 1rem;
  grid-template-columns: repeat(8, 12.5%);
}

.bottom-bar .img-class {
  grid-column: 1;
}

.welcome-class {
  grid-column: 2 / span 4;
  font-weight: 700;
}

.welcome-class p {
  padding: 2px;
}

.welcome-class p:last-child {
  font-size: 1.8rem;
}

.bottom-bar button {
  background-color: var(--clr-blue);
  border: none;
  font-weight: 900;
  height: 3.5rem;
  border-radius: 2.5rem;
  margin: 0.5rem 2rem;
  color: azure;
  transition: 0.3s ease-in-out;

  &:hover {
    color: var(--clr-blue);
    border: 1px solid rgba(53, 157, 226, 0.484);
    background-color: azure;
    box-shadow: 0px 0px 25px 1px rgba(53, 157, 226, 0.484);
  }
}

.data-cont {
  display: grid;
  grid-template-columns: repeat(7, 14.28%);

  * {
    box-sizing: border-box;
  }
}

.project-board-cont {
  grid-column: 1 / span 5;
  background-color: whitesmoke;
  display: flex;
  flex-direction: column;
}

.data-heading{
  font-size: 2rem;
  font-weight: 800;
  padding-left: 25px;
  padding-top: 20px;
}

.project-board {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 25px;
  padding: 25px;
}

.card-cont {
  display: flex;
  justify-content: end;
  width: 100%;
  border-radius: 7px;
  background-color: var(--clr--yellow);
  height: 200px;
  box-shadow: 7px 7px 7px lightgray;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: calc(100% - 8px);
  height: 100%;
  padding: min(20px, 7%);
  align-items: end;
  border-radius: 0 7px 7px 0;
}

.card-text {
  flex: 1 0 50%;
  padding-top: 5px;
  padding-bottom: 5px;

  & h2 {
    padding-bottom: 5px;
  }
}

.card-btn {
  padding: 10px;
  transition: 0.2s ease-in-out;
  &:hover {
    scale: 1.2;
    color: var(--clr-blue1);
  }
}

.announcements{
  max-height: 50%;
  border-radius: 7px;
  overflow-y: hidden;
}

.notification-sidebar-cont {
  grid-column: 6/8;
  background-color:whitesmoke;
  display: flex;
  flex-direction: column;
  padding: 0px 25px 10px 0px;
}

.announcement-cont{
  width: 100%;
  padding-top: 25px;
  max-height: 100%;
}

.announcement-cont-child{

  background-color: white;
  box-shadow: 7px 7px 7px lightgray;
  border-radius: 7px;
  width: 100%;
  padding-top: 10px;
  padding: 25px;
  max-height: 100%;
  overflow-y: auto;
}

.announcement{
  padding: 15px;
  border-bottom: 1px solid lightgray;
}


